# MyMvpDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robot/mymvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/mymvpdemo/: App.java
app/src/main/java/com/robot/mymvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  Constants.java  HouseKeeper.java
app/src/main/java/com/robot/mymvpdemo/base/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/robot/mymvpdemo/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  RepositoryManager.java  RepositoryModule.java
app/src/main/java/com/robot/mymvpdemo/base/utils/: Preconditions.java  SystemUtil.java
app/src/main/java/com/robot/mymvpdemo/demo/: MainActivity.java  MainActivityModule.java  MainContract.java  MainModel.java  MainPresenter.java  MainService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/robot/mymvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
